<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

     <item android:title="Account" />
        <item android:title="Main">
            <menu>
                <item
                    android:id="@+id/menuHomeFragment"
                    android:title="Home"
                    android:icon="@drawable/ic_home"/>
                <item
                    android:id="@+id/menuNoteFragment"
                    android:title="Make note"
                    android:icon="@drawable/ic_note_add" />
            </menu>
        </item>
</menu>